<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Hello from DoSelect!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <style>
        body {
            color: rgba(255, 255, 255, 1);
            text-align: center;
        }
        h2 {
            color: RGBA(151, 158, 156, 1);
        }
        p {
            font-size: 33px;
            line-height: 37px;
            border: 1px dashed;
            padding: 5px;
        }
        table {
            border: 1px solid RGBA(151, 158, 156, 1);
            display: inline-block;
            margin-top: 40px;
            color: RGBA(51, 51, 51, 1);
        }
        th {
            border: 1px solid RGBA(151, 158, 156, 1);
            text-align: left;
            padding: 10px;
        }
        td {
            border: 1px solid RGBA(151, 158, 156, 1);
            padding: 10px;
        }
        ul {
            text-align: left;
            font-size: 33px;
            line-height: 37px;
            color: RGBA(173, 173, 164, 1);
        }
        div {
            padding: 40px;
        }
        #name-section {
            background-color: RGBA(247, 247, 247, 1);
            padding: 20px;
        }
        #about-section {
            background-color: RGBA(101, 190, 180, 1);
        }
        #skills-section {
            background-color: RGBA(225, 224, 215, 1);
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>

  <body>
    <div id="name-section">
        <h1 style="color: RGBA(114, 115, 101, 1);">John Smith</h1>
        <h2>Software Developer</h2>
    </div>
    <div id="about-section">
        <p>
            Enthusiastic software engineer with 4+ years experience participating in the complete product development lifecycle of successfully launched applications. Eager to join XYZ Inc. to deliver mission-critical technology and business solutions to Fortune 500 companies and some of the most recognized brands on the planet. In previous roles, reduced downtime by 15% and warranty costs by 25%; identified and resolved a process bottleneck that reduced coding efficiency by up to 30%.
        </p>
    </div>
    <div id="education-section">
        <h2>Education</h2>
        <hr />
        <table border="1">
            <tbody>
                <tr>
                    <th>Manit, Bhopal</th>
                    <td>B. Tech (Computer Science)</td>
                    <td>July 2013 - July 2017</td>
                </tr>
                <tr>
                    <th>IIT, Bombay</th>
                    <td>M. Tech (Computer Science)</td>
                    <td>July 2017 - July 2019</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="skills-section">
        <h2>Skills</h2>
        <hr />
        <ul>
            <li>Python</li>
            <li>Go</li>
            <li>JavaScript</li>
            <li>Django / Flask</li>
            <li>Angular / Next / React</li>
        </ul>
    </div>
    <script src="scripts/index.js"></script>
  </body>
</html>
